# DnDApp-.Net-Core-Web-API-

./: DnDApp.sln
DnDApp/: DnDApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
DnDApp/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts
DnDApp/ClientApp/assets/: character.json
DnDApp/Controllers/: CharacterClassesController.cs  CharacterController.cs  DataController.cs  RacesController.cs
DnDApp/Data/AbilitiesJson/: Barbarian Abilities.json  Bard Abilities.json  Cleric Abilities.json  Druid Abilities.json  Fighter Abilities.json  Monk Abilities.json  Paladin Abilities.json  Warlock Abilities.json
DnDApp/Data/Classes/: Barbarian.json  Bard.json  Cleric.json  Druid.json  Fighter.json  Monk.json  Paladin.json  Ranger.json  Rogue.json  Sorcerer.json  Warlock.json  Wizard.json
DnDApp/Data/ClassesJson/: Bard.json  Cleric.json  Druid.json  Fighter.json  Monk.json  Paladin.json  Ranger.json  Rogue.json  Sorcerer.json  Warlock.json  Wizard.json
DnDApp/Data/Migrations/: 20190202030921_Initial.Designer.cs  20190202030921_Initial.cs  20190202032858_Test.Designer.cs  20190202032858_Test.cs  ApplicationDbContextModelSnapshot.cs
DnDApp/Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Character.cs  Classes.cs
DnDApp/Data/Races/: Dragonborn.json  Drow.json  Forest Gnome.json  Half Elf.json  Half Orc.json  High Elf.json  Hill Dwarf.json  Humans.json  Lightfoot Halfling.json  (+5 more)
DnDApp/Properties/: launchSettings.json
DnDApp/ViewModels/: Character.cs  CharacterClasses.cs  CharacterRaces.cs  ClassAbilities.cs
(+112 files in other folders)
